//For numberofproduct*price=total
add_action( 'woocommerce_single_product_summary', 'woocommerce_total_product_price', 31 );
function woocommerce_total_product_price() {
    global $woocommerce, $product;
    // let's setup our divs
    echo sprintf('<div id="product_total_price" style="margin-bottom:20px;">%s %s</div>',__('Product Total:','woocommerce'),'<span class="price"></span>');
    ?>
        <script>
		jQuery(function($){	
			$( ".single_variation_wrap" ).on( "show_variation", function ( event, variation ) {	
				var price = 0;
				var price = variation.display_price;
				var currency = '<?php echo get_woocommerce_currency_symbol(); ?>';
				//current_cart_total = <?php echo $woocommerce->cart->cart_contents_total; ?>;
				
				if($('[name=quantity]').val()>=1)
				var product_total = parseFloat(price * $('[name=quantity]').val());
			
				$('#product_total_price .price').html( currency + product_total.toFixed(2));
				
				
				$('[name=quantity]').change(function(){
					if (!(this.value < 1)) {
						product_total = parseFloat(price * this.value);
						console.log("Product Total: " + product_total);
						//cart_total = parseFloat(product_total + current_cart_total);
						$('#product_total_price .price').html( currency + product_total.toFixed(2));
						// $('#cart_total_price .price').html( currency + cart_total.toFixed(2));
					}
				});
			});		
		});	
        </script>
    <?php
}
